$.getJSON('https://data.jianshukeji.com/jsonp?filename=geochina/china.json&callback=?', function(mapdata) {
	var data = [{
		name: '安徽',
		value: 6
	},{
		name: '北京',
		value: 8
	},{
		name: '重庆',
		value: 5
	},{
		name: '福建',
		value: 13
	},{
		name: '甘肃',
		value: 4
	},{
		name: '广东',
		value: 20
	},{
		name: '广西',
		value: 10
	},{
		name: '贵州',
		value: 7
	},{
		name: '海南',
		value: 1
	},{
		name: '黑龙江',
		value: 2
	},{
		name: '河北',
		value: 11
	},{
		name: '河南',
		value: 15
	},{
		name: '湖北',
		value: 12
	},{
		name: '湖南',
		value: 19
	},{
		name: '吉林',
		value: 5
	},{
		name: '江苏',
		value: 25
	},{
		name: '江西',
		value: 14
	},{
		name: '辽宁',
		value: 8
	},{
		name: '内蒙古',
		value: 5
	},{
		name: '宁夏',
		value: 1
	},{
		name: '青海',
		value: 2
	},{
		name: '山东',
		value: 18
	},{
		name: '山西',
		value: 4
	},{
		name: '陕西',
		value: 8
	},{
		name: '上海',
		value: 8
	},{
		name: '四川',
		value: 24
	},{
		name: '天津',
		value: 3
	},{
		name: '西藏',
		value: 1
	},{
		name: '新疆',
		value: 2
	},{
		name: '云南',
		value: 5
	},{
		name: '浙江',
		value: 13
	}];
	var	map = new Highcharts.Map('container', {
		title: {
			text: '全国高校教材选用情况分布图',
			style:{
				"fontWeight":"bold"
			}
		},
		subtitle: {
			text: '无线网络技术教程',
			style:{
				"fontWeight":"bold",
				color:"#000",
				fontSize: '12px'
			}
		},
		mapNavigation: {
			enabled: true,
			buttonOptions: {
				verticalAlign: 'bottom'
			}
		},
		colorAxis: {
			min: 0,
			max:25,
			minColor: '#F4D3AA',
			maxColor: '#f00',
			labels:{
				style:{
					"color":"red","fontWeight":"bold"
				}
			}
		},
		series: [{
			data: data,
			mapData: mapdata,
			joinBy: 'name',
			name: '全国高校教材选用情况分布图',
			dataLabels: {
				enabled: true,
				format: '{point.name}',
				style: {
					color:"#000",
					fontSize: '8px'
				}
			}
		}]
	});
});

https://jshare.com.cn/highmaps/FSSm7A/53